[33mcommit 4453634cc29811c8f0bfab64f6a45528417b61db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jorge_lopz <jlpenero2005@gmail.com>
Date:   Tue Jul 29 23:59:53 2025 +0200

    Updated Spanish CV

[33mcommit 8b00ca8db1d6b442166b342462cc5392be9e3d01[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Feb 26 17:42:03 2025 +0100

    Update

[33mcommit 499e4abda905bbc27bccca7e259d104f66d65212[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Feb 26 17:41:20 2025 +0100

    Update

[33mcommit b9b8a43c782b953de1ee403d7fcaf0bcc9cbbe43[m
Merge: 890f8e6 3589ca8
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Feb 26 17:31:58 2025 +0100

    Merge branch 'main' of https://github.com/Paco-Rubio/Portfolio

[33mcommit 890f8e6cceb5516d282417ea81e0afe685424cae[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Feb 26 17:31:55 2025 +0100

    Update

[33mcommit 3589ca88f2f65c00664ee8814163bff3bd84f25d[m
Author: Jorge López <jlpenero2005@gmail.com>
Date:   Thu Jan 30 14:36:04 2025 +0100

    Create README.md

[33mcommit b24896a99f188a540617ab5db237a05d3c4668e6[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Jan 13 19:00:33 2025 +0100

    Added vercel analytics and updated CV

[33mcommit 563e1d9e5e08992be14e2e3fa919dd7947a75368[m
Merge: 1031fd4 97303f6
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Dec 23 20:07:28 2024 +0100

    Merge branch 'main' of https://github.com/Paco-Rubio/Portfolio

[33mcommit 1031fd4a149f8fa28c8a68d7b11331baa8aabb0c[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Dec 23 20:07:25 2024 +0100

    Updated CV and assets

[33mcommit 97303f6c080f584a54f3c94e6f430a6d091fbb4b[m
Author: Jorge López <66728542+Jorge-lopz@users.noreply.github.com>
Date:   Wed Dec 11 01:53:18 2024 +0100

    Delete desktop.ini

[33mcommit 32f0114bd5b665fc2cac5b3d81ae504f04a24c07[m
Author: Jorge López <66728542+Jorge-lopz@users.noreply.github.com>
Date:   Wed Dec 11 01:53:00 2024 +0100

    Update .gitignore

[33mcommit 69dc614fe39cce5ccf0662eea8269800e1179d2d[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Thu Nov 28 16:37:01 2024 +0100

    Update

[33mcommit 6337c3b0d414617c08254addbe71e54f9cf0ffc0[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Nov 6 19:04:18 2024 +0100

    Upated CV

[33mcommit 3777e69d935154cd55f8f763dea9716688520e2d[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Oct 23 01:51:05 2024 +0200

    Updated projects tech stack

[33mcommit a88f196501de8622b3a1340743faf307335a97d1[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Oct 2 12:13:18 2024 +0200

    Update CVs

[33mcommit 2109c14652f86e47d8356852715b8b2eb445ad73[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Tue Oct 1 00:30:54 2024 +0200

    Added Mobile App Development Certificate

[33mcommit 1f6c650cbcb68cd59597a9e227ef92e5564fe332[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Tue Oct 1 00:25:27 2024 +0200

    Update CVs

[33mcommit 83e5ce24321b308a2a30592d4ea261b809667a30[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Thu Sep 26 17:04:37 2024 +0200

    Update picture and About me

[33mcommit 1bd94c2c5276b3e3ccb30bc35c80d7dc650a84bd[m
Merge: 73be218 bea09c3
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Sep 25 00:26:45 2024 +0200

    Merge branch 'main' of https://github.com/Paco-Rubio/Portfolio

[33mcommit 73be218fc60d10a796a37c549355d1781572e0f8[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Sep 25 00:26:42 2024 +0200

    Update

[33mcommit bea09c31fe9ae774f3ab110df38c30b794ccf334[m
Author: Jorge López <66728542+Jorge-lopz@users.noreply.github.com>
Date:   Thu Aug 1 11:54:34 2024 +0200

    Added Google Search Console Certificate

[33mcommit fcc532033ec64427f1bca38bfcae574be8f6e5d2[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Jun 5 20:52:38 2024 +0200

    Fixed deutsch to spanish link

[33mcommit c98b67ea214339a353bce19561e2c692011432fc[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 13 10:46:26 2024 +0100

    Commit

[33mcommit af86fd575bf4782b00df695e65bf76a92639c420[m
Merge: f1f401f af62e75
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 13 01:58:02 2024 +0100

    Merge branch 'main' of https://github.com/Paco-Rubio/Portfolio

[33mcommit f1f401fe901582ad102242c7cdb1e38717a04f0a[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 13 01:58:00 2024 +0100

    Removed completed TODO

[33mcommit af62e7502bd5ac3c9f933bb71490fc551b1727a0[m
Author: Jorge López <66728542+Jorge-lopz@users.noreply.github.com>
Date:   Tue Mar 12 12:06:12 2024 +0100

    Update Ideas.md

[33mcommit 54a6454c25797bbf61ac7212811a79363f4b448b[m
Author: Jorge López <66728542+Jorge-lopz@users.noreply.github.com>
Date:   Tue Mar 12 01:19:20 2024 +0100

    Create Ideas.md

[33mcommit ca21a8df241af89db0f9a553e3b13f327ad1e608[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 11 14:17:01 2024 +0100

    Commit

[33mcommit 8cef998d83e694ad74a50df19d6825e1965736f1[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 11 14:09:45 2024 +0100

    Commit

[33mcommit aed4d36c500e56bb8c15634e0c0c777312a4ec81[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 11 13:04:53 2024 +0100

    Commit

[33mcommit 8ebc105a000185ffc2b8769f93b09ec6952c5428[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 11 12:47:26 2024 +0100

    Commit

[33mcommit 3abe295ead59468b5eaf82c112a985611e892368[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 11 12:39:06 2024 +0100

    Commit

[33mcommit 97cc7392f2162777ff6502f0d96eb5ef7ab8153f[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 11 12:13:15 2024 +0100

    Commit

[33mcommit 0b94330cd9b06c0f9e4507feda980cadae3e9f52[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 23:54:35 2024 +0100

    Commit

[33mcommit 5e6086928d50ae0c5e2530622404fb2cc041c1ce[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 23:51:16 2024 +0100

    Commit

[33mcommit 09dbce3c7edccb68504356d9fc8a677626727c1e[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 23:42:16 2024 +0100

    Commit

[33mcommit 9253ea1940f8f07852aa5cd607023f78a899a419[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:18:19 2024 +0100

    Commit

[33mcommit 10f9b23c92b026cfeb1ab528804885c7984137dc[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:16:57 2024 +0100

    Commit

[33mcommit 74f548c654c72c9833a9f797bb2d06d579577f25[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:13:33 2024 +0100

    Commit

[33mcommit 69bf454fe12ee1a89f97f86c6b9b998d92d45f3e[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:13:20 2024 +0100

    Commit

[33mcommit 2133fc58edf8b0a29ddaed51c6d1a459e5f3e933[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:11:48 2024 +0100

    Commit

[33mcommit baa6147b21ceb5543784c84f65d20347de34e910[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:10:59 2024 +0100

    Commit

[33mcommit 6065a658ed2c4fafeb33655c860ba2ae7481477b[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:10:05 2024 +0100

    Commit

[33mcommit 94da8cad1c1ea8b5a3bf4c29ef240c120d3709e8[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:08:21 2024 +0100

    Commit

[33mcommit 6a087ab7c9e5391f16e177b52de64404e9f096ee[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 21:03:47 2024 +0100

    Commit

[33mcommit 8a3a6c4d6c7e520a16dd91addb2686b31d5d289d[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 18:10:52 2024 +0100

    Commit

[33mcommit e6ee635f259f507ed138fc9d79b2ed42acc129ad[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 14:00:04 2024 +0100

    Commit

[33mcommit 3032d5f93bb0f2f742bbb5ca1f5de509a096e32c[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 12:09:52 2024 +0100

    Commit

[33mcommit cdf690af747c847d84401c77b2d5d3fa6b162362[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 11:21:10 2024 +0100

    Commit

[33mcommit b644453f4c6fdf82ee907591c6c6c27c5bf113cb[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 03:17:51 2024 +0100

    Commit

[33mcommit b6f2c7738266e3451a3f2729153bef3c04f451d7[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 10 02:21:53 2024 +0100

    Commit

[33mcommit 564f36ac0bd6c2d56ba1778d7f9f5bd2cf0b317a[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sat Mar 9 20:38:30 2024 +0100

    Commit

[33mcommit 98b2c8e47315fa754d6973a99b1b5340163f432d[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sat Mar 9 19:22:50 2024 +0100

    Commit

[33mcommit f98b0b5633d81d788e99a34eb372a355631555c8[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sat Mar 9 16:46:13 2024 +0100

    Commit

[33mcommit 231644328a8511d3de8c3f8746ece799ee0eed08[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sat Mar 9 16:31:44 2024 +0100

    Commit

[33mcommit 23630821c359f3a7633a3136331dc8f3e9f53aa6[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:42:13 2024 +0100

    Commit

[33mcommit 76b1bb21ac44f9200a697d6cc38d3d3b7d5f199a[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:38:49 2024 +0100

    Commit

[33mcommit 8abda372828c5bb9b520ec8f87071df1fb11c6d3[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:36:26 2024 +0100

    Commit

[33mcommit 283d5681e9a185062b7e4801886a3ac3dc07a609[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:35:03 2024 +0100

    Commit

[33mcommit 66a0a67b80433b6f77d41ca4626e4cdf6fd2d627[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:31:25 2024 +0100

    Commit

[33mcommit ce852b2afc2679097ffdb1cd492ecbabf206fd27[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:25:38 2024 +0100

    Commit

[33mcommit 8c0d3cf97b22718d3a049326065af886bc7842c2[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:16:39 2024 +0100

    Commit

[33mcommit c21a8f019273ce16317966dba9d1aa6f2cebaf70[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:15:57 2024 +0100

    Commit

[33mcommit a6e7939fb48d9e1839dbdd2d1f17a75f3e12fc71[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:13:45 2024 +0100

    Commit

[33mcommit bc02ff52d271fa88b72b1b7fb1d5a8889b54191d[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:09:27 2024 +0100

    Commit

[33mcommit 421150f5eb8bc604a736e46f393c739ee173a0d0[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:07:54 2024 +0100

    Commit

[33mcommit af5c7e364ac2fe5323430c655a7165efc93ba3e8[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:05:31 2024 +0100

    Commit

[33mcommit cb66e70a18d8d557668454117c0cbf421a454525[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 12:01:27 2024 +0100

    Commit

[33mcommit 5cc7f0f718f4b80167d45f287020082e7b5ff5b6[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 11:32:38 2024 +0100

    Commit

[33mcommit ad74930fa5ebb31ad236ff69b88ef0180f481f2a[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Fri Mar 8 09:56:32 2024 +0100

    Commit

[33mcommit c1413e49991ffbd11aac82c00cb368a4af164588[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 6 21:48:38 2024 +0100

    Commit

[33mcommit 5916f83fe10de6c2358dfcf2bea41b3b7a6d3bcc[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 6 21:41:32 2024 +0100

    Commit

[33mcommit e7cb30c659b4cb2331fc5f961288740e12232f68[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 6 21:37:42 2024 +0100

    Commit

[33mcommit 6135bea4ad0d1e80dbd34014ae46a632dc7722f4[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 6 01:56:33 2024 +0100

    Commit

[33mcommit 34c638c5c979fa928aaccc37fe93a1f517ac0dd7[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Wed Mar 6 01:47:47 2024 +0100

    Commit

[33mcommit 022ff416999d15a75454c82deed725819a9209b6[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 17:32:11 2024 +0100

    Commit

[33mcommit 1bf1e078aea45b0be2fc3adbab58be6c0c01b69a[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 17:29:23 2024 +0100

    Commit

[33mcommit 25ef4f03002425fae576627cd2f7aef543bd230f[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 17:14:32 2024 +0100

    Commit

[33mcommit 67e7272cc0930e280cb4a14d39de17a32d2e2d8f[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 17:06:33 2024 +0100

    Commit

[33mcommit cda6bc71e39c62ecf2a7f4108032adf75e8aad3f[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 16:52:41 2024 +0100

    Sidebar

[33mcommit f2bee33ea2202e0fc6750d90af7420125f8abff0[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 16:41:24 2024 +0100

    Sidebar

[33mcommit 5f9172dab37d75df1a11d76b1d8a77af6cc3a42e[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:22:30 2024 +0100

    Commit

[33mcommit c14089c0565dfc1f45a4cf6c92552652f5357d8f[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:21:31 2024 +0100

    Commit

[33mcommit 3327e126cf206a783c889c8694d2a6f7506f6129[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:20:39 2024 +0100

    Commit

[33mcommit 8b7f8378d41ec3bae9f2a034205c17a0e9ba03c0[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:19:42 2024 +0100

    Commit

[33mcommit bb29c7c2cbca6c1867405e3313fef34cc0ab53bc[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:16:38 2024 +0100

    Commit

[33mcommit 51d7d1220941c406225a6c3f837f21c0cefe5e5b[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:14:29 2024 +0100

    Commit

[33mcommit 37a541aa44d601d91735345a02607bb2c7dc8268[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:07:50 2024 +0100

    Commit

[33mcommit 662adb846262e56dcfa0fb422ec5540dae33644f[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:05:00 2024 +0100

    Commit

[33mcommit 9ab6fcbe7156e5ef6c81c07d5eb28c7e44b89853[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:00:57 2024 +0100

    Commit

[33mcommit aae46751274c542ed4c0a080243ddcea18e23b94[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 12:00:32 2024 +0100

    Commit

[33mcommit c215974d3ea7db8bb39c7b7795d5552e4adc824e[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 01:52:26 2024 +0100

    Commit

[33mcommit 05549e6ee7b5e7bc2bf596c5ed5a251f4927a832[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 01:40:11 2024 +0100

    Commit

[33mcommit e20340fe6db962bada9bbc4fa2387394db0a646b[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 01:31:52 2024 +0100

    Commit

[33mcommit a9862a3a665262c7aa1ff731efa535ed5a931992[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 01:30:25 2024 +0100

    Commit

[33mcommit 22de3c4fb60ebf47437db66574c5c2314afbaa7d[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 01:24:26 2024 +0100

    Fixes

[33mcommit 64c45012e902a82969fc8119e8206a6bc9ebf887[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 01:16:40 2024 +0100

    Hero fix

[33mcommit 7a16635db8bce7d9e4ad70637079e740d230c820[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 01:03:44 2024 +0100

    Commit

[33mcommit 3ae484b192fd9edf3e0b681f6ce96fc67b79051e[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Mon Mar 4 00:40:13 2024 +0100

    Commit

[33mcommit b5fb8a98ac23ee066daeeab14478504ac4c74de6[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 3 02:35:18 2024 +0100

    .gitignore

[33mcommit 04d7e0adcf4b4e81a0b69837608a07219aa1183d[m
Author: Jorge López Puebla <jlpenero2005@gmail.com>
Date:   Sun Mar 3 01:42:52 2024 +0100

    Start
